<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="creater" content="new_one">
    <title>tacoSite</title>
    <link rel="stylesheet" href="taco.css">
        <link rel="icon" href="download.png" type="image/png">
</head>
<body>
    <h1 class="heading">welcome to our site<strong>"TACO SHOP"</strong></h1>
<hr>
    <p>
    <em><strong>  Thank for visiting our website.</strong></em>
    We are a tea shop with a rich history, established since 1960. With 20 branches across other states, we are excited to introduce our newest location in this state. At our tea shop, we prioritize taste and quality above all else. Our commitment is to provide high-quality products at affordable prices. Join us in experiencing the tradition of excellence that has defined us for over six decades.
</p>
<hr>
    <nav id="links"> 
        <ul class="link">
            <li><a href="#about" ><abbr title="in this section you know about us" class="menu">about TS</abbr></a></li>
        </ul>
        <ul class="link">
        <li><a href="contact_us.html"><abbr title="for any information you can contact us 24x7" class="menu">contact us</abbr></a></li>
        </ul>
        <ul class="link">
            <li><a href="#address"><abbr title="our shop address were given here" class="menu">address </a></li>
        </ul>
        <ul class="link">
            <li><a href="#menu"><abbr title="to know our menu press this link" class="menu">TC menu</a></li>
        </ul>
    </nav>
    <figure>
        <figcaption>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><u>our brand logo</u></b></figcaption><br>   
<img src="download.png" alt="company logo" title="our brand logo" width="200" height="150" loading="lazy">   
    </figure>
<hr>
<aside>
    <details class="det">
        <summary><b>HISTORY OF TACO<b></summary>
       <strong>

        In 1958, the founder, <mark>Sathishkumar</mark> began planning to
         open a shop. During that time, she had various ideas, but 
         after three months, she became deeply depressed. One day,
          while at a tea shop, she tasted a particularly good and tasty
           tea. In that moment, she decided to venture into creating a
            taco shop. However, starting a taco shop required more money than she had. 
            After several months, she managed to secure the necessary funds from a financier, 
            and in 1960, she launched her business. By 1980, the shop had become famous, and today, 
            <u>the business is thriving with 20 branches in other states</u>.

    </details>
</aside>
<hr>
      
             <section class="tacoImage">
                <figure>                   
                    <img src="/GettyImages-1185770290.jpg" alt="we also have combos" title="Taco's be like" width="1000" height="550" loading="lazy">
                </figure>
            </section>
            <article id="menu">
       <h2><u>Shop Menu</u></h2>
     
       <table>
            <tr>
                <th>type</th>
                <th>taste</th>
                <th>price</th>
            </tr>
            <tr>
                <td rowspan="2">sweet</td>
                <td>normal</td>
                <td>$2.0</td>
            </tr>
            <tr>
                <td>spicey</td>
                <td>$2.2</td>
            </tr>
            <tr>
                <td rowspan="2">hot</td>
                <td>pepper</td>
                <td>$2.7</td>
            </tr>
            <tr>
                <td>chilly</td>
                <td>2.9</td>
            </tr>   
            <tr>
                <td rowspan="2">crispy</td>
                <td>cheese</td>
                <td>$3.1</td>
            </tr>
            <tr>
                <td>creemy</td>
                <td>$2.9</td>
            </tr>
            <tr>
                <td colspan="3">for extra mionus:+$1</td>
            </tr>
            <tr>
                <td colspan="3">for watter bottle:=$1</td>
            </tr>
        </table>
        </article>
        
    <hr>
<article id="about">
    <section>
        <aside>
            <details class="det">
                <summary>ABOUT TS</summary>
        In this we about taco shop. a taco shop is giving you for good taste and quality in affaduble price... 
            </details>
        </aside>

    
</section>
</article>
<hr>
         <article id="address">
            <h2></h2><u>Shop Address</u></h2>
            <section>
                <address>
                   NGM college opposite <br>
                   palakkad road<br>
                   pollachi-642001<br>
                   shop number:+91 1234567890<br>
                </address>
            </section>
         </article>
    <hr>
<span class="topPage">
    <a href="#">top of the page</a>
    <br><br>   
    &lt;&lt;&lt;&copy; this page is created by sathish&gt;&gt;&gt;
</span>
</body>
</html>